# BlazorCharting

./: EquipmentHubDemo.sln  README.md
EquipmentHubDemo/: Directory.Build.props
EquipmentHubDemo/Agent/: Agent.csproj  AgentOptions.cs  AgentPublisher.cs  AssemblyInfo.cs  IMeasurementGenerator.cs  InstrumentOptions.cs  MeasurementGenerator.cs  MeasurementTypes.cs  Program.cs  appsettings.json
EquipmentHubDemo/Agent.Tests/: Agent.Tests.csproj  ProgramTests.cs
EquipmentHubDemo/EquipmentHubDemo/: EquipmentHubDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
EquipmentHubDemo/EquipmentHubDemo.Client/: DomHelpers.cs  EquipmentHubDemo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
EquipmentHubDemo/EquipmentHubDemo.Client/Layout/: NavMenu.razor
EquipmentHubDemo/EquipmentHubDemo.Client/Properties/: launchSettings.json
EquipmentHubDemo/EquipmentHubDemo.Client/Services/: ApiBaseUriProvider.cs  ApiClientOptions.cs  HttpJsonProbe.cs  HttpLiveMeasurementClient.cs  HttpSystemStatusClient.cs  IApiBaseUriProvider.cs
EquipmentHubDemo/EquipmentHubDemo.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
EquipmentHubDemo/EquipmentHubDemo.Client/wwwroot/css/: app.css
EquipmentHubDemo/EquipmentHubDemo.Client/wwwroot/js/: domHelpers.js  webgl-debug-renderer-info-patch.js
EquipmentHubDemo/EquipmentHubDemo.Components/: EquipmentHubDemo.Components.csproj  _Imports.razor
EquipmentHubDemo/EquipmentHubDemo.Components.Tests/: ApiBaseUriProviderTests.cs  ChartIslandTests.cs  EquipmentHubDemo.Components.Tests.csproj  HomePageTests.cs  HttpLiveMeasurementClientTests.cs  RouterConfigurationTests.cs
EquipmentHubDemo/EquipmentHubDemo.Components/Layout/: MainLayout.razor
EquipmentHubDemo/EquipmentHubDemo.Components/Pages/: ChartIsland.razor  ChartIsland.razor.css  Home.razor  Home.razor.cs  Home.razor.css
EquipmentHubDemo/EquipmentHubDemo.Components/Streaming/: ChartStream.cs  ChartStreamManager.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/: Contracts.cs  PointDto.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/Control/: ControlContracts.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/Live/: ILiveMeasurementClient.cs  LiveCatalogPreferences.cs  LiveMeasurementClientException.cs  MeasurementCatalog.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/Monitoring/: MonitoringContracts.cs  MonitoringStatus.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/Predict/: PredictiveContracts.cs  PredictiveStatus.cs
EquipmentHubDemo/EquipmentHubDemo.Domain/Status/: ISystemStatusClient.cs  SystemStatusClientException.cs
EquipmentHubDemo/EquipmentHubDemo.Instrumentation/: EquipmentHubDemo.Instrumentation.csproj  SimulatedScpiCommandClient.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/: EquipmentHubDemo.Tests.csproj  TestScpiCommandClient.cs  TestTimeProvider.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Control/: ControlServiceTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Instrumentation/: SimulatedScpiCommandClientTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Live/: LiveCacheTests.cs  LiveCatalogProviderTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Monitoring/: InstrumentMonitorOptionsTests.cs  MeasurementGeneratorTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Predict/: LiteDbDiagnosticRepositoryTests.cs  PredictiveDiagnosticsServiceTests.cs  PredictiveMaintenanceServiceTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/StaticAssets/: BlazorBootCacheTests.cs  ClientAssetTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Status/: MonitoringStatusProviderTests.cs  PredictiveStatusProviderTests.cs
EquipmentHubDemo/EquipmentHubDemo.Tests/Workers/: FilterStoreMeasurementPipelineTests.cs  TtlCleanupServiceTests.cs
EquipmentHubDemo/EquipmentHubDemo/Components/: App.razor  _Imports.razor
EquipmentHubDemo/EquipmentHubDemo/Components/Layout/: MainLayout.razor
EquipmentHubDemo/EquipmentHubDemo/Components/Pages/: ChartIsland.razor  Home.razor
EquipmentHubDemo/EquipmentHubDemo/Infrastructure/: JsonOptions.cs  LatestDoc.cs  LiteDbMeasurementRepository.cs
EquipmentHubDemo/EquipmentHubDemo/Infrastructure/Control/: InstrumentCalibrationService.cs  KubernetesNetworkTrafficOptimizer.cs  RfPathService.cs  ScenarioConfigurationService.cs
EquipmentHubDemo/EquipmentHubDemo/Infrastructure/Predict/: LiteDbDiagnosticRepository.cs  PredictiveDiagnosticsService.cs  PredictiveMaintenanceService.cs
EquipmentHubDemo/EquipmentHubDemo/Live/: LiveCache.cs  LiveCatalogProvider.cs
EquipmentHubDemo/EquipmentHubDemo/Messaging/: Zmq.cs
EquipmentHubDemo/EquipmentHubDemo/Properties/: launchSettings.json
EquipmentHubDemo/EquipmentHubDemo/Status/: MonitoringStatusProvider.cs  PredictiveStatusProvider.cs
EquipmentHubDemo/EquipmentHubDemo/Workers/: FileStoreWorker.cs  FilterStoreMeasurementPipeline.cs  FilterStoreOptions.cs  TtlCleanupService.cs  TtlWorker.cs  TtlWorkerOptions.cs  ZmqBrokerService.cs
EquipmentHubDemo/EquipmentHubDemo/data/: diagnostics.db  measurements-log.db  measurements.db
EquipmentHubDemo/EquipmentHubDemo/wwwroot/: index.html
docs/: livecharts-flow.md
